# trello-api-testing

./: .gitignore  pom.xml
src/main/java/beans/: TrelloCard.java
src/main/java/ru/training/apitesting/beans/: SpecificResponse.java  TrelloBoard.java
src/main/java/ru/training/apitesting/constant/: PathParams.java  QueryParams.java  RequestSpecType.java  ResponseMessages.java  TestBoardType.java  TestGroups.java  TrelloBoardDataProviders.java
src/main/java/ru/training/apitesting/services/: TrelloBoardService.java
src/main/java/ru/training/apitesting/utils/: JsonTestDataLoader.java  PropertyManager.java
src/main/resources/properties/: testEnvironment.properties
src/main/resources/schemes/: TrelloBoard.json
src/test/: CreateTrelloBoardTest.java  UpdateTrelloBoardTest.java
src/test/dataprovider/: DataSource.java
src/test/java/: BaseTrelloTest.java  CreateTrelloBoardTest.java  DeleteTrelloBoardTest.java  GetTrelloBoardTest.java  UpdateTrelloBoardTest.java
src/test/java/dataprovider/: DataSource.java
src/test/java/resources/test_data/: test_board.json  test_board_nonexistent.json
src/test/java/ru/training/apitesting/: BaseTrelloTest.java  CreateTrelloBoardTest.java  DeleteTrelloBoardTest.java  GetTrelloBoardTest.java  UpdateTrelloBoardTest.java
src/test/java/ru/training/apitesting/dataprovider/: DataSource.java
src/test/resources/: api_testing_hw.xml
src/test/resources/test_data/: test_board.json
